# Hakenman_Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/java/archiveasia/jp/co/hakenman/Activity/: DayWorksheetActivity.kt  MonthWorksheetActivity.kt  SettingActivity.kt  SplashActivity.kt  WorksheetListActivity.kt
app/src/main/java/archiveasia/jp/co/hakenman/Adapter/: WorksheetAdapter.kt  WorksheetListAdapter.kt
app/src/main/java/archiveasia/jp/co/hakenman/Dialog/: BottomSheetDialog.kt
app/src/main/java/archiveasia/jp/co/hakenman/Extension/: DateExtension.kt
app/src/main/java/archiveasia/jp/co/hakenman/Manager/: WorksheetManager.kt
app/src/main/res/drawable/: bottom_border_line.xml  bottom_sheet_header.xml  rectangle_border_line.xml  thismonth_year_textview_border_line.xml
app/src/main/res/layout/: activity_main.xml  activity_worksheet_list.xml  bottom_sheet_layout.xml  datepicker_dialog.xml  month_worksheet_item.xml  worksheet_list_item.xml  worksheet_list_top_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
